[nosetests]
match = ^test
nocapture = 1
cover-package = fanscribed
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = fanscribed/locale
domain = fanscribed
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fanscribed/locale/fanscribed.pot
width = 80

[init_catalog]
domain = fanscribed
input_file = fanscribed/locale/fanscribed.pot
output_dir = fanscribed/locale

[update_catalog]
domain = fanscribed
input_file = fanscribed/locale/fanscribed.pot
output_dir = fanscribed/locale
previous = true
